<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        body {
            background-color: darkgray;
        }

        .block {
            width: 300px;
            background-color: darkblue;
            float: left;
            height: 300px;
            margin: 20px;
            border: 2px solid ghostwhite;
            border-radius: 30px;
            padding: 10px;
            color: ghostwhite;
        }

        button {
            width: 30%;
            border: 1px solid ghostwhite;
            background-color: transparent;
            color: ghostwhite;
            font-size: 20px;
            margin: 5px
        }

        .width100 {
            width: 100px !important;
        }

        .width200 {
            width: 200px !important;
        }

        .width300 {
            width: 300px !important;
        }

        .width400 {
            width: 400px !important;
        }

        .width500 {
            width: 500px !important;
        }

        .width600 {
            width: 600px !important;
        }

        .red {
            background-color: red ;
        }

        .orange {
            background-color:orange ;
        }

        .yellow {
            background-color:yellow ;
        }

        .lime {
            background-color: lime;
        }

        .darkblue {
            background-color: darkblue;
        }
        .purple {
            background-color: purple;
        }

        /* <button class="color"value='purple */
    </style>
    <script src="./scripts/script.js"></script>
</body>

</html>